{
  "name": "PokeRaid — Raid Hub",
  "short_name": "PokeRaid",
  "description": "Real-time raid coordination and smart map for Pokemon GO",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#060a14",
  "theme_color": "#00e5ff",
  "icons": [
    { "src": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/25.png", "sizes": "192x192", "type": "image/png" }
  ]
}